# FinDash-Platform

./: .dockerignore  .env.example  .gitignore  .markdownlint.json  ARCHITECTURE.md  README.md  docker-compose.yml  pom.xml  test-transfer.ps1
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/finstream/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/finstream/gateway/controller/: FallbackController.java
api-gateway/src/main/resources/: application.yml
common/: pom.xml
common/src/main/proto/: service.proto
docker/postgres/: init.sql
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json
frontend/src/: App.vue  axios-config.ts  main.ts
frontend/src/components/: DeleteConfirmModal.vue  StatCard.vue  TransactionCard.vue  TransferForm.vue
frontend/src/composables/: useAuth.ts
frontend/src/router/: index.ts
frontend/src/utils/: deviceDetection.ts  formatDate.ts  formatNumber.ts
frontend/src/views/: Analytics.vue  ContactDetail.vue  Contacts.vue  Dashboard.vue  Login.vue  Security.vue
infra/ansible/: deploy.yml
infra/terraform/: main.tf  outputs.tf  providers.tf  terraform.tfvars.example  tfplan  variables.tf
infra/terraform/bootstrap/: main.tf  variables.tf
k8s/: .env.example  deploy.sh  rds-init-job.yaml  test-db-job.yaml
k8s/base/: configmap.yaml  frontend-deployment.yaml  gateway-deployment.yaml  namespace.yaml  secret-db.yaml  transaction-deployment.yaml  wallet-deployment.yaml
transaction-service/: Dockerfile  pom.xml
transaction-service/src/main/java/com/finstream/transaction/: TransactionServiceApplication.java
transaction-service/src/main/java/com/finstream/transaction/controller/: TransactionController.java
transaction-service/src/main/java/com/finstream/transaction/dto/: TransactionRequest.java
transaction-service/src/main/java/com/finstream/transaction/grpc/: WalletGrpcClient.java
transaction-service/src/main/java/com/finstream/transaction/kafka/: TransactionEvent.java
transaction-service/src/main/java/com/finstream/transaction/model/: Transaction.java  TransactionStatus.java
transaction-service/src/main/java/com/finstream/transaction/repository/: TransactionRepository.java
transaction-service/src/main/java/com/finstream/transaction/service/: TransactionOrchestrator.java
transaction-service/src/main/resources/: application.yml
wallet-service/: Dockerfile  pom.xml
wallet-service/src/main/java/com/finstream/wallet/: WalletServiceApplication.java
wallet-service/src/main/java/com/finstream/wallet/config/: DataInitializer.java  SecurityConfig.java
wallet-service/src/main/java/com/finstream/wallet/controller/: HealthController.java  SessionController.java  WalletController.java
wallet-service/src/main/java/com/finstream/wallet/dto/: LoginRequest.java  RegisterRequest.java  TransactionEvent.java
wallet-service/src/main/java/com/finstream/wallet/grpc/: GrpcWalletService.java
wallet-service/src/main/java/com/finstream/wallet/kafka/: TransactionEventConsumer.java
wallet-service/src/main/java/com/finstream/wallet/model/: Session.java  User.java  Wallet.java
wallet-service/src/main/java/com/finstream/wallet/repository/: SessionRepository.java  UserRepository.java  WalletRepository.java
wallet-service/src/main/java/com/finstream/wallet/security/: CookieUtil.java  JwtAuthenticationFilter.java  JwtUtil.java  RateLimitingService.java
wallet-service/src/main/java/com/finstream/wallet/service/: SessionService.java  WalletService.java
wallet-service/src/main/resources/: application.yml
